{
  "version": "0.5.5",
  "size": 574632,
  "name": "Horario 5º A",
  "description": "Horario de clases ITSC",
  "launch_path": "/index.html",
  "icons": {
    "16": "/src/icons/16.png",
    "30": "/src/icons/30.png",
    "32": "/src/icons/32.png",
    "48": "/src/icons/48.png",
    "60": "/src/icons/60.png",
    "64": "/src/icons/64.png",
    "128": "/src/icons/128.png"
  },
  "developer": {
    "name": "@amirtorrez",
    "url": "http://twitter.com/amirtorrez"
  },
   "installs_allowed_from": ["*"],
  "default_locale": "es"
}